{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedBRtoBCRT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral Level 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedBCRTtoHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Human Player Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedHPtoBCLT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral Level 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}