{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92387295081967,
        "y": 6.212756147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.336475409836066,
        "y": 6.11685450819672
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 5.118750000000001,
        "y": 5.457530737704915
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlueCoralM1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 172.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}