{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.903510273972603,
        "y": 5.084310787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4916376376416265,
        "y": 5.063134317218366
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 5.576409501862582,
        "y": 3.8650457835941547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralInit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 172.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}