{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0429303278688524,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8101434426229508,
        "y": 7.087858606557376
      },
      "isLocked": true,
      "linkedName": "HumanPlayer"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.33765368852459
      },
      "prevControl": {
        "x": 4.90297131147541,
        "y": 6.728227459016392
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 172.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}