{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.626127049180328,
        "y": 1.9091700819672122
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.580122950819671,
        "y": 2.02904713114754
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.275409836065574,
        "y": 3.0480020491803272
      },
      "prevControl": {
        "x": 12.395288711478477,
        "y": 3.2757674814385616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedCoralM1EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 172.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.68936917543931
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}