{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.699999999999998,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.778827683953894,
        "y": 0.7960933639677892
      },
      "isLocked": true,
      "linkedName": "RedCoral1EP"
    },
    {
      "anchor": {
        "x": 16.68688524590164,
        "y": 0.7823258196721316
      },
      "prevControl": {
        "x": 16.437254641679896,
        "y": 0.7959111586773967
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RedHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 172.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}