{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.542213114754098,
        "y": 2.9880635245901637
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.961782786885244,
        "y": 3.407633196721311
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.699999999999998,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 11.376331967213112,
        "y": 4.186834016393442
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RedCoral1EP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 172.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}