{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.59016393442623,
        "y": 0.7823258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.544159836065573,
        "y": 0.9022028688524603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.83186475409836,
        "y": 1.0820184426229513
      },
      "prevControl": {
        "x": 12.155532786885246,
        "y": 1.141956967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 172.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.125016348901745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}